<html>

<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        
        <li class="link"><a href="#Favorite_food">Main</a></li>
        <li class="link"><a href="#fastfood">Food</a></li>
        
    </ul>

<section id="Favorite_food">

    
    
    <h1> <span id="myname">My Favorite Food </span></h1>
   
    </section>
    
    
  
    
    <section id="foodfood" class='food'>
        <h1> Fast Food</h1>
        
        <div class="line"></div><div id="myname" >
        I love Burgers and Pizzas</div>
       
      <div>  
      <span>  
          
        <a href="https://en.wikipedia.org/wiki/Burger" target="_blank">
                    <img id="picture" src="190524-classic-american-cheeseburger-ew-207p.jpeg">
                </a>
     </span>
          <span>  
              <!-- Add the link, https://en.wikipedia.org/wiki/Pizza   to the anchor tag below-->
            <a href="https://en.wikipedia.org/wiki/Pizza" target="_blank">
                <img id="picture" src="Food-Pizza-Basil-Tomato.jpeg">
            </a>
        </span>
    </div>    
    </section>
    
    
    
    </body></html>

